<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BlurView -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_layout_height_nav"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/main_margin_horizontal_nav"
        android:layout_marginBottom="@dimen/main_margin_bottom_nav"
        android:elevation="@dimen/main_elevation_default"
        app:blurOverlayColor="@color/fg_grey_transparent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_rounded_bottom_nav"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconSize="@dimen/main_icon_size_nav"
            app:itemIconTint="@drawable/item_selector_nav"
            app:itemRippleColor="@android:color/transparent"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/col_bottom_nav_text"
            app:itemPaddingTop="@dimen/main_icon_padding_top"
            app:itemPaddingBottom="@dimen/main_icon_padding_bottom"/>

    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>

